# enable ES6
parserOptions:
  ecmaVersion: 6
  sourceType: "module"
  ecmaFeatures:
    jsx: true # enable React's JSX

# register plugins
plugins:
  - meteor

# use the rules of eslint-config-airbnb
# and the recommended rules of eslint-plugin-meteor
extends:
  - airbnb/base
  - plugin:meteor/recommended

# registerenvironments
env:
  meteor: true
  browser: true
  node: true


rules:
  # overwrite some rules (avoid semicolons)
  # semi: [2, 'never']
  indent: ['error', 4]
  no-unexpected-multiline: 2
  no-throw-literal: 0

  # eslint-plugin-meteor
  meteor/no-session: [0] # allow Session
  meteor/prefer-session-equals: [2] # prefer Session.equals instead

globals:
  # collections
  Foo: false
  Bar: false

  # packages
  FlowRouter: false # kadira:flow-router
  GoogleMaps: false # dburles:google-maps
  moment: false # momentjs:moment
